.cover-bg{
  position:fixed;
  top:0;
  left: 0;
  z-index:9999998;
  width:100%;
  height:100%;
  background:#0007;
}
.render-root{
  color-scheme: initial;
  color: #333;
  &.is-modal{
    --top: clamp(0px, 20vh, 200px);
    .setting-panel{
      position:fixed;
      top: var(--top);
      left: 50%;
      z-index:9999999;
      width: 100%;
      max-width: 600px;
     
      transform: translateX(-50%);
      &.cate-type{
        .left,.right{
          max-height: calc(100vh - var(--top) * 2);
          overflow: auto;
        }
      }
      &.one-type{
        max-height: calc(100vh - var(--top) * 2);
        overflow: auto;
      }

      *::-webkit-scrollbar{
        width: 10px;
        height: 10px;
      }
      *::-webkit-scrollbar-corner{
        background: transparent;
      }
      *::-webkit-scrollbar-thumb{
        background: rgba(0, 0, 0, 0.12);
        background-clip: content-box;
        border: 2px solid transparent;
        border-radius: 16px;
    
        &:hover {
          background-color: rgba(0, 0, 0, 0.24);
        }
      }
    
      &::-webkit-scrollbar-track{
        display: none;
      }
    }
  }
}

.setting-panel{
  font-size: 14px;
  .rel-child{
    &::before{
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 4px;
      height: 100%;
      background-color: royalblue;
      content: '';
    }
  }
}