.wh(@w,@h:@w) {
  width: @w;
  height: @h;
}
.mwh(@w,@h:@w) {
  max-width: @w;
  max-height: @h;
}
  
.bg-image(@url) {
  background-image: ~"url(@{url}.png)";
  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-moz-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min-device-pixel-ratio: 1.5) {
    background-image: ~"url(@{url}@2x.png)";
  }
}
  
.bg-image-w(@width, @url) {
  background-image: ~"url(@{url}.png)";
  background-size: @width auto;
  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-moz-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min-device-pixel-ratio: 1.5) {
    background-image: ~"url(@{url}@2x.png)";
  }
}
  
.text-ellipsis(@width) {
  max-width: @width;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
  
.center() {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
  
.custom-scrollbar() {
  &::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: @baseBorderRadius;
  }
  &::-webkit-scrollbar-track:hover {
    // background-color: #f4f4f4;
  }
  
  &::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
    border-radius: 16px;
    // border: 5px solid #fff;
  }
  
  &::-webkit-scrollbar-thumb {
    // background-color: #babac0;
    background-color: #c1c1c1;
    background-clip: content-box;
    border: 2px solid transparent;
    border-radius: 16px;
  
    &:hover {
      background-color: #7d7d7d;
    }
  }
  
  &::-webkit-scrollbar-button {
    display: none;
  }
}
  
.scrollbar(){
  .custom-scrollbar();
}
  
.mobile(@rules){
  @media screen and (max-width: 768px){
    @rules()
    }
}
  
.f-center(){
  display: flex;
  align-items: center;
  justify-content: center;
}
.f-i-center(){
  display: flex;
  align-items: center;
}
.ab-center(){
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
  
//网格布局
.grid-box(@width){
  display: grid;
  grid-template-columns: repeat(auto-fill, @width);
  justify-content: space-around;
}
  
.line-clamp(@line){
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @line; //设置多行的行数
  -webkit-box-orient: vertical;
}
  
.button-hover(@color,@border:true,@light:5%){
  background-color: @color;
  transition: all .3s;
  &:hover{
    background-color: lighten(@color, @light);
  }
  & when (@border = true) {
    border: 1px solid @color; 
    &:hover{
      border: 1px solid lighten(@color, @light); 
    }
  }
}
  
.button-hover-darken(@color,@border:true,@dark:5%){
  background-color: @color;
  transition: all .3s;
  &:hover{
    background-color: darken(@color, @dark);
  }
  & when (@border = true) {
    border: 1px solid @color; 
    &:hover{
      border: 1px solid darken(@color, @dark); 
    }
  }
}
  
.min-font(@size,@lh,@cWidth:1440){
  font-size: min(calc(@size / @cWidth * 100vw), calc(@size * 1px));
  line-height: calc(@lh / @size);
}
  
.min(@key,@val){
  @{key}: min(calc(@val / 1440 * 100vw), calc(@val * 1px));
}
  
.video(@width,@height){
  position: relative;
  padding-bottom: calc(@height / @width * 100%);
  video{
    .wh(100%);
  
    position: absolute;
    top: 0;
    left: 0;
  }
}
  
.circle(@width){
  .wh(@width);
  
  border-radius: 50%;
}