.loading-container{
  position: relative;
  &::after{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.4;
    content: '';
    pointer-events: auto;
  }

  .loading-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 6px solid #6cf;
    border-color: #6cf transparent #6cf transparent;
    animation: lds-dual-ring 1.2s linear infinite;
    z-index: 2;

    @keyframes lds-dual-ring {
      0% {
        transform: translate(-50%,-50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%,-50%) rotate(360deg);
      }
    }
  }
}