.loading-container{
  position: relative;
  // .f-center();
  .loading-icon{
    .ab-center();

    z-index: 2;
    color: var(--color-main);
  }
  &:not(.skeleton-mode)::after{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.4;
    transition: all 0.3s;
    content: '';
    pointer-events: auto;
  }

  &.skeleton-mode::after{
    @keyframes skeleton-loading {
      0% {
        background-position: 100% 50%;
      }
    
      to {
        background-position: 0 50%;
      }
    }

    .wh(100%);

    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-image: linear-gradient(90deg, #eee 25%, #e6e6e6 37%, #eee 63%);
    background-size: 400% 100%;
    -webkit-animation: skeleton-loading 1.4s ease infinite;
    animation: skeleton-loading 1.4s ease infinite;
    content: '';
  }
}